simpleDateFormat symbols

---------------
G	Era designator	AD
y	Year		1996;96
Y	Week Year	2009;09
M	Month in year	july;jul;07
w	Week in year	27
W	week in month	2
D	Day in year	189
d	Day in month	10
F	Day of week in month	Tuesday;Tue

u	Day number of week ( 1= Monday,...

	7=Sunday)				1

a	Am/pm maker		pm
H	Hour in day(0-23)	0
k	Hour in day(1-24)	24
K	Hour in am/pm(0-11)	0
h	Hour in am/pm(1-12)	12
m	Minute in hour		30
s	Second in minute	55
S	Millisecond		978
z	Time Zone		pacific standard Time;PST;GMT-08:00
Z	Time Zone		-0800
X	Time Zone		-08;-0800;-08:00